PGRST_DB_ANON_USER=anon
PGRST_DB_AUTH_USER=authenticator
PGRST_DB_AUTH_PASSWORD=authenticator-password
PGRST_DB_NAME=example
PGRST_DB_URI=postgres://authenticator:authenticator-password@postgres:5432/example
PGRST_DB_SCHEMA=api
PGRST_DB_ANON_ROLE=anon
